# compose-mvvm-koin

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlo/fedor/compose/composemvvmkoin/: App.kt  AppActivity.kt
app/src/main/java/com/pavlo/fedor/compose/composemvvmkoin/base/: KoinExt.kt  NavigationExt.kt  Screen.kt
app/src/main/java/com/pavlo/fedor/compose/composemvvmkoin/laucnhes/: NavigationScreen.kt
app/src/main/java/com/pavlo/fedor/compose/composemvvmkoin/laucnhes/details/: LaunchDetailsScreen.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/pavlo/fedor/compose/composemvvmkoin/laucnhes/favorite/: FavoriteLaunchesListScreen.kt  FavoriteLaunchesListViewModel.kt
app/src/main/java/com/pavlo/fedor/compose/composemvvmkoin/laucnhes/history/: HistoryLaunchesLIst.kt  HistoryLaunchesListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pavlo/fedor/compose/core/: DatePattern.kt
domain/: .gitignore  build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pavlo/fedor/compose/domain/: DomainModule.kt
domain/src/main/java/com/pavlo/fedor/compose/domain/error/: ConnectionToServerLost.kt  DomainError.kt  NetworkError.kt  TechnicalError.kt
domain/src/main/java/com/pavlo/fedor/compose/domain/model/: LaunchInfo.kt  Page.kt  PageRequest.kt  PageResult.kt
domain/src/main/java/com/pavlo/fedor/compose/domain/service/: PaginationService.kt  RocketApiLaunchService.kt  RocketLaunchDbService.kt  RocketLaunchService.kt
domain/src/main/java/com/pavlo/fedor/compose/domain/storage/: FavoriteLaunchesPageStorage.kt  Filter.kt  LaunchInfoIdFilter.kt  LaunchInfoReadableStorage.kt  LaunchSingleItemStorage.kt  LaunchesListFilter.kt  LaunchesPageStorage.kt  ReadableStorage.kt  SearchableStorage.kt  WritableStorage.kt
domain/src/main/java/com/pavlo/fedor/compose/domain/storage/base/: ObservableStorage.kt  ReadableStorage.kt  ReplaceableStorage.kt  SelectableStorage.kt  WritableStorage.kt
domain/src/main/java/com/pavlo/fedor/compose/domain/usecase/: FetchFavoriteLaunchesUseCase.kt  FetchRocketLaunchesHistoryUseCase.kt  FetchRocketLaunchesUseCase.kt  FlowUseCase.kt  GetAllRocketLaunchesUseCase.kt  GetFavoritesRocketLaunchesUseCase.kt  GetRocketLaunchesUseCase.kt  GetRocketLaunchesUseCaseImpl.kt  OnLaunchesPageChangeUseCase.kt  ToggleFavoriteStateUseCase.kt  UseCase.kt
flow/: build.gradle
flow/src/main/: AndroidManifest.xml
flow/src/main/java/com/pavlo/fedor/compose/flow/: AppActivity.kt  FLowModule.kt
flow/src/main/java/com/pavlo/fedor/compose/flow/base/: ArgsProvider.kt  Argument.kt  BaseViewModel.kt  KoinExt.kt  NavigationExt.kt  ScopeHandleViewModel.kt  Screen.kt
flow/src/main/java/com/pavlo/fedor/compose/flow/base/state/: BaseSyncStateStore.kt  InitialStateFactory.kt  StateStore.kt
flow/src/main/java/com/pavlo/fedor/compose/flow/laucnhes/: LaunchesModule.kt  LaunchesNavigationScreen.kt  LaunchesNavigationViewModel.kt  LaunchesNavigationViewModelImpl.kt
flow/src/main/java/com/pavlo/fedor/compose/flow/laucnhes/details/: DetailArgs.kt  LaunchDetailsModule.kt  LaunchDetailsScreen.kt  LaunchDetailsViewModel.kt  LaunchDetailsViewModelImpl.kt
flow/src/main/java/com/pavlo/fedor/compose/flow/laucnhes/details/state/: LaunchInfoDetailsInitialStateFactory.kt  LaunchInfoDetailsMutableState.kt  LaunchInfoDetailsState.kt  LaunchInfoDetailsStateAction.kt  LaunchInfoDetailsStateStore.kt
flow/src/main/java/com/pavlo/fedor/compose/flow/laucnhes/list/: LaunchesCell.kt  LaunchesList.kt  LaunchesListViewModel.kt
flow/src/main/java/com/pavlo/fedor/compose/flow/laucnhes/list/favorite/: FavoriteLaunchesListModule.kt  (+2 more)
flow/src/main/java/com/pavlo/fedor/compose/flow/laucnhes/state/: LaunchesNavigationInitialStateFactory.kt  LaunchesNavigationMutableState.kt  LaunchesNavigationState.kt  LaunchesNavigationStateAction.kt  LaunchesNavigationStateStore.kt
flow/src/main/res/values/: strings.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/pavlo/fedor/compose/service/: ServiceModule.kt
service/src/main/java/com/pavlo/fedor/compose/service/db/: LaunchesDb.kt  LaunchesDbModule.kt  RocketLaunchDbServiceImpl.kt
service/src/main/java/com/pavlo/fedor/compose/service/db/dao/: LaunchesDao.kt
service/src/main/java/com/pavlo/fedor/compose/service/db/mapper/: LaunchInfoDbToLaunchInfoMapper.kt  LaunchInfoToLaunchInfoDbMapper.kt  LaunchesDbPageToLaunchesPageResultMapper.kt
service/src/main/java/com/pavlo/fedor/compose/service/db/model/: LaunchInfoDb.kt  LaunchStatusDBConverter.kt  LaunchStatusDb.kt  LaunchesDbPage.kt
service/src/main/java/com/pavlo/fedor/compose/service/getaway/: GetawayModule.kt  RetrofitApiService.kt  RocketApiLaunchServiceImpl.kt  RocketLaunchServiceImpl.kt
service/src/main/java/com/pavlo/fedor/compose/service/getaway/api/: ApiModule.kt  DefaultGetAwayErrorToDomainMapper.kt  GetawayToDomainMapper.kt
service/src/main/java/com/pavlo/fedor/compose/service/getaway/error/: ConnectionLost.kt  GetawayError.kt
service/src/main/java/com/pavlo/fedor/compose/service/pagination/: OneSidePaginationService.kt
service/src/main/java/com/pavlo/fedor/compose/service/sotrage/: LaunchesFavoriteInMemoryStorage.kt  LaunchesHistoryInMemoryStorage.kt  LaunchesInMemoryStorage.kt  LaunchesInfoStorageModule.kt
service/src/main/java/com/pavlo/fedor/compose/service/sotrage/error/: StorageError.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/pavlo/fedor/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/java/com/pavlo/fedor/compose/ui/widget/: BottomBar.kt  LoaderCell.kt  Search.kt
ui/src/main/res/drawable/: ic_back.xml  ic_empty_state.xml  ic_favorite_tab.xml  ic_flag_place_holder.xml  ic_lauch_in_progress.xml  ic_launch_failed.xml  ic_launch_succeed.xml  ic_launches_tab.xml  ic_placeholder.xml  ic_search.xml
utils/: build.gradle
(+41 files in other folders)
