dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeMVVMKoin"
include ':core'
include ':app'
include ':ui'
include ':flow'
include ':domain'
include ':service'
include ':utils'
