apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
        kotlinCompilerVersion '1.5.21'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core')
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'

    api "androidx.compose.ui:ui:$versions.compose.ui"
    api "androidx.compose.ui:ui-tooling:$versions.compose.ui"
    api "androidx.compose.foundation:foundation:$versions.compose.ui"
    api "androidx.compose.material:material:$versions.compose.ui"
    api "androidx.compose.material:material-icons-core:$versions.compose.ui"
    api "androidx.compose.material:material-icons-extended:$versions.compose.ui"
    api "com.google.accompanist:accompanist-systemuicontroller:0.19.0"
    api "com.google.accompanist:accompanist-insets:0.19.0"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"
    api "com.github.skydoves:landscapist-glide:1.3.8"
    api "com.google.accompanist:accompanist-swiperefresh:0.20.0"

}
